# Invoice-System-V2-PB

./: .gitignore  README.md  build.gradle  invoices.json  package-lock.json  package.json  settings.gradle
.github/workflows/: main.yml
angular-frontend/invoicing-app/: README.md  karma.conf.js  package-lock.json  package.json
angular-frontend/invoicing-app/e2e/src/: company.e2e-spec.ts  company.po.ts  companyRow.po.ts
angular-frontend/invoicing-app/src/: polyfills.ts
angular-frontend/invoicing-app/src/app/: app.component.html  app.component.spec.ts  app.component.ts  company.service.spec.ts  company.service.ts  company.ts
config/checkstyle/: checkstyle.xml
src/main/java/pl/project/invoicing/: InvoiceApplication.java
src/main/java/pl/project/invoicing/config/: Config.java  CorsFilter.java  SpringFoxConfig.java  WebSecurityConfig.java
src/main/java/pl/project/invoicing/controller/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/project/invoicing/controller/company/: CompanyApi.java  CompanyController.java
src/main/java/pl/project/invoicing/controller/invoice/: InvoiceApi.java  InvoiceController.java
src/main/java/pl/project/invoicing/controller/tax/: TaxCalculatorApi.java  TaxCalculatorController.java
src/main/java/pl/project/invoicing/db/: Database.java  DatabaseConfiguration.java
src/main/java/pl/project/invoicing/db/file/: DatabaseConfiguration.java  FileBasedDatabase.java  FileDatabaseConfiguration.java  IdProvider.java  IdService.java
src/main/java/pl/project/invoicing/db/jpa/: CompanyRepository.java  InvoiceRepository.java  JpaDatabase.java  JpaDatabaseConfiguration.java
src/main/java/pl/project/invoicing/db/memory/: InMemoryDatabase.java  InMemoryDatabaseConfiguration.java
src/main/java/pl/project/invoicing/db/mongo/: MongoBasedDatabase.java  MongoDatabaseConfiguration.java  MongoIdProvider.java
src/main/java/pl/project/invoicing/db/sql/: AbstractSqlDatabase.java  CompanySqlDatabase.java  InvoiceSqlDatabase.java  SqlDatabase.java  SqlDatabaseConfiguration.java
src/main/java/pl/project/invoicing/db/sql/jpa/: InvoiceRepository.java  JpaDatabase.java
src/main/java/pl/project/invoicing/model/: Car.java  Company.java  Invoice.java  InvoiceEntry.java  Vat.java  WithId.java
src/main/java/pl/project/invoicing/service/: InvoiceService.java  TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/pl/project/invoicing/service/company/: CompanyService.java
src/main/java/pl/project/invoicing/service/invoice/: InvoiceService.java
src/main/java/pl/project/invoicing/service/tax/: TaxCalculatorResult.java  TaxCalculatorService.java
src/main/java/pl/project/invoicing/utils/: FilesService.java  JsonService.java
src/main/resources/: application-dev.yml  application-jpa-flyway.yml  application-jpa.yml  application-mongo.yml  application-prod.yml  application-sql-pg.yml  application-sql.yml  application.yml
src/main/resources/db/migration/: V1_Create_invoice_table.sql  V1__Create_invoice_table.sql  V2__Create_company_table.sql  V3__Create_company_table.sql  V3_alter_invoice_table.sql  V4__Add_car_table.sql  V4_alter_invoice_table_fkeys.sql  V6__Create_invoice_entry.sql  V8__Connect_invoice_with_invoice_entry.sql
src/main/resources/public/: company.js
src/test/groovy/pl/project/invoicing/: InvoiceApplicationTest.groovy
src/test/groovy/pl/project/invoicing/controller/: AbstractControllerTest.groovy  InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy  TaxCalculatorControllerIntegrationTest.groovy
src/test/groovy/pl/project/invoicing/controller/company/: CompanyControllerIntegrationTest.groovy
src/test/groovy/pl/project/invoicing/controller/invoice/: InvoiceControllerIntegrationTest.groovy  InvoiceControllerStepwiseTest.groovy
src/test/groovy/pl/project/invoicing/controller/tax/: TaxCalculatorControllerIntegrationTest.groovy
src/test/groovy/pl/project/invoicing/db/: AbstractDatabaseTest.groovy
src/test/groovy/pl/project/invoicing/db/file/: FileBasedDatabaseIntegrationTest.groovy  IdProviderTest.groovy  IdServiceTest.groovy
src/test/groovy/pl/project/invoicing/db/jpa/: JpaDatabaseIntegrationTest.groovy
src/test/groovy/pl/project/invoicing/db/memory/: InMemoryDatabaseIntegrationTest.groovy
src/test/groovy/pl/project/invoicing/db/mongo/: MongoDatabaseIntegrationTest.groovy
src/test/groovy/pl/project/invoicing/db/sql/: InvoiceSqlDatabaseIntegrationTest.groovy  SqlDatabaseIntegrationTest.groovy
src/test/groovy/pl/project/invoicing/helpers/: TestHelpers.groovy
src/test/groovy/pl/project/invoicing/service/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/groovy/pl/project/invoicing/service/invoice/: InvoiceServiceIntegrationTest.groovy  InvoiceServiceUnitTest.groovy
src/test/groovy/pl/project/invoicing/utils/: FilesServiceTest.groovy
